<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width , initial-scale=1.0">
    <title>CV</title>
    <style type="text/css">
       * { margin: 0; padding: 0; }
       body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
       .clear { clear: both; }
       #page-wrap { width: 800px; margin: 40px auto 60px; }
       #pic { float: right; margin: -30px 0 0 0;width:90px ; height: 90px}
       h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
       h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
       h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
       p { margin: 0 0 16px 0; }
       a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
       a:hover { border-bottom-style: solid; color: black; }
       ul { margin: 0 0 32px 17px; }
       #objective { width: 500px; float: left; }
       #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
       dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
       dd { width: 600px; float: right; }
       dd.clear { float: none; margin: 0; height: 15px ; }
       article p {     float:left; width:50% ; }
     /* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
    </style>
  </head>

  <body>

      <div id="page-wrap">

          <div id="contact-info" class="vcard">

              <!-- Microformats! -->

              <h1 class="fn">DIARRA Ammar</h1>

              <p>
                  télephone: <span class="tel">0625366726</span><br />
                  Email: <a class="email" href="mailto:ammar.diarra@viacesi.fr">ammar.diarra@viacesi.fr</a>
              </p>
          </div>

          <div id="objective">
              <p>
                  Etudiant en deuxieme anné d'ecole d'informatique au Cesi Exia
                  motivé par les nouvelles technologies , je suis un cursus d'ingenieur
                  informatique , ayant comme particularité une autonomie au quotidient
                  j'ai donc appris a reutiliser des outils de base comme google
              </p>
          </div>

          <div class="clear"></div>

          <dl>
              <dd class="clear"></dd>

              <dt>Education</dt>
              <dd>
                  <h2>Exia Cesi</h2>
                  <p><strong>cursus ingenieur</strong>methodologie basée sur le PBL(problem based learning)<br/>
                    Europôle de l’Arbois - Pavillon Martel|BP 30 - 13545 - Aix-en-Provence -France</p>

                <h2>Iut Geii Salon de provence</h2>
                  <p><strong>Electronique</strong> genie electrique informatique et industriel <br />
                  150 avenue du Maréchal Leclerc |13300 Salon-de-Provence</p>

                    <h2>Lycée Lacordaire</h2>
                    <p><strong>BAC S</strong> specialité Science de la vie et de la terre<br/>
                    7 Boulevard Lacordaire | 13013Marseille</p>
              </dd>

              <dd class="clear"></dd>

              <dt>Competences</dt>
              <dd>

                  <h2>programmation</h2>
                  <p>j'ai commencé la programmation en 2015 </p>

                  <article>
                  <p>Java <p>
                  <p>C</p>
                  <p>CSS</br>
                  <p>c++</br>
                  <p>JavaScript</p>
                  <p>Matlab</p>
                  <p>vue JS</p>
                  <p>node JS</p>
                  <p>Arduino</p>
                  <p>Raspberry</p>
                  <p>Latex</p>
                  <p>phonegap</p>
                  <p>CMS</p>
                  <p>SQL- NOSQL</p>
                </article>

              </dd>

              <dd class="clear"></dd>

              <dt>Experience</dt>
              <dd>
                  <h2>Rush on game <span>Stage : septembre 2017 - Novembre 2017</span></h2>
                  <ul>
                      <li>application aidant la gestion des stocks</li>
                      <li>API REST amazon</li>
                      <li>Vie en entreprise pendant deux mois</li>
                  </ul>

                  <h2>Impact Neresys<span>Stage : Juin 2017 - Aout 2017</span></h2>
                  <ul>
                      <li>Base de donnée NO-SQL</li>
                      <li>Nouveaux paradigme de programmation</li>
                      <li>Vue JS</li>
                  </ul>

                  <h2>Thales Pons<span>stage de troisieme (decouverte entreprise)</span></h2>
                  <ul>
                      <li>decouverte de l'entreprise</li>
                      <li>decouverte des sonars</li>
                      <li>decouverte des concepts physiques agissants sur les sous marins</li>
                  </ul>
              </dd>

              <dd class="clear"></dd>

              <dt>Loisirs</dt>
              <dd>Programmation</dd>
              <dd>impression 3D </dd>
              <dd>makers , diy tuto etc </dd>

              <dd class="clear"></dd>
          </dl>

          <div class="clear"></div>

      </div>

  </body>
</html>
